# frameskip

./: .talismanrc  Dockerfile  README.md  build.Dockerfile  build.gradle  build_image_for_ci.sh  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
config/pmd/: frameskip_ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quilodran/frameskip/: FrameskipApplication.java
src/main/java/com/quilodran/frameskip/controller/: QuoteController.java
src/test/java/com/quilodran/frameskip/: FrameskipApplicationTest.java
src/test/java/com/quilodran/frameskip/controller/: QuoteControllerTest.java
